//Calculator UI
string $mWindow = `window -height 100
                         -title "Calculator"
                         -sizeable 4
                         -width 350
                         "calculator_ui"`;
string $mColumn = `columnLayout -adjustableColumn 4
                                -parent $mWindow`;
    
    optionVar -stringValue "firstField" `floatField`;
    optionVar -stringValue "secondField" `floatField`;
    optionVar -stringValue "thirdField" `floatField`;
    optionVar -stringValue "fourthField" `floatField`;
    optionVar -stringValue "fifthField" `floatField`;
    button -label "Add" -command Add;
    button -label "Subtract" -command Subtract;
    button -label "Multiply" -command Multiply;
    button -label "Divide" -command Divide;
    button -label "Power (Only use first two fields)" -command Power;
    button -label "Mean" -command Mean;
    button -label "Median" -command Median;
    optionVar -stringValue "answerStringField" `textField -editable 0`;


showWindow $mWindow;



global proc Add()
{
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "fourthField"`;
    string $field5 = `optionVar -q "fifthField"`;
    string $textField = `optionVar -q "answerStringField"`;
    
   float $value1 = `floatField -q -value $field1`;
   float $value2 = `floatField -q -value $field2`;
   float $value3 = `floatField -q -value $field3`;
   float $value4 = `floatField -q -value $field4`;
   float $value5 = `floatField -q -value $field5`;
   
   float $sum = $value1 + $value2 + $value3 + $value4 + $value5;
   //floatField -e -value $sum;
   textField -e -text ("The sum of these numbers is " + $sum) $textField;
   print ("The sum of these numbers is " + $sum);
}

global proc Subtract()
{
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "fourthField"`;
    string $field5 = `optionVar -q "fifthField"`;
    string $textField = `optionVar -q "answerStringField"`;
    
   float $value1 = `floatField -q -value $field1`;
   float $value2 = `floatField -q -value $field2`;
   float $value3 = `floatField -q -value $field3`;
   float $value4 = `floatField -q -value $field4`;
   float $value5 = `floatField -q -value $field5`;
   
   float $sum = $value1 - $value2 - $value3 - $value4 - $value5;
   //floatField -e -value $sum;
   textField -e -text ("The difference of these numbers is " + $sum) $textField;
   print ("The difference of these numbers is " + $sum);
}

global proc Multiply()
{
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "fourthField"`;
    string $field5 = `optionVar -q "fifthField"`;
    string $textField = `optionVar -q "answerStringField"`;
    
   float $value1 = `floatField -q -value $field1`;
   float $value2 = `floatField -q -value $field2`;
   float $value3 = `floatField -q -value $field3`;
   float $value4 = `floatField -q -value $field4`;
   float $value5 = `floatField -q -value $field5`;
   
   float $sum = $value1 * $value2 * $value3 * $value4 * $value5;
   //floatField -e -value $sum;
   textField -e -text ("The product of these numbers is " + $sum) $textField;
   print ("The product of these numbers is " + $sum);
}

global proc Divide()
{
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "fourthField"`;
    string $field5 = `optionVar -q "fifthField"`;
    string $textField = `optionVar -q "answerStringField"`;
    
   float $value1 = `floatField -q -value $field1`;
   float $value2 = `floatField -q -value $field2`;
   float $value3 = `floatField -q -value $field3`;
   float $value4 = `floatField -q -value $field4`;
   float $value5 = `floatField -q -value $field5`;
   
   float $sum = $value1 / $value2 / $value3 / $value4 / $value5;
   //floatField -e -value $sum;
   textField -e -text ("The quotient of these numbers is " + $sum) $textField;
   print ("The quotient of these numbers is " + $sum);
}

global proc Power()
{
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $textField = `optionVar -q "answerStringField"`;
    
   float $value1 = `floatField -q -value $field1`;
   float $value2 = `floatField -q -value $field2`;
   
   float $sum = pow ($value1, $value2);
   //floatField -e -value $sum;
   textField -e -text ($value1 + " to the power of " + $value2 + " is " + $sum) $textField;
   print ($value1 + " to the power of " + $value2 + " is " + $sum);
}

global proc Mean()
{
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "fourthField"`;
    string $field5 = `optionVar -q "fifthField"`;
    string $textField = `optionVar -q "answerStringField"`;
    
   float $value1 = `floatField -q -value $field1`;
   float $value2 = `floatField -q -value $field2`;
   float $value3 = `floatField -q -value $field3`;
   float $value4 = `floatField -q -value $field4`;
   float $value5 = `floatField -q -value $field5`;
   
   float $sum = $value1 + $value2 + $value3 + $value4 + $value5 / 5;
   //floatField -e -value $sum;
   textField -e -text ("The mean of these numbers is " + $sum) $textField;
   print ("The mean of these numbers is " + $sum);
}

//I couldn't get Median working properly.
/*global proc Median()
{
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "fourthField"`;
    string $field5 = `optionVar -q "fifthField"`;
    string $textField = `optionVar -q "answerStringField"`;
    
   float $value1 = `floatField -q -value $field1`;
   float $value2 = `floatField -q -value $field2`;
   float $value3 = `floatField -q -value $field3`;
   float $value4 = `floatField -q -value $field4`;
   float $value5 = `floatField -q -value $field5`;

   float $numbers = $value1, $value2, $value3, $value4, $value5;
   float $sortedNumbers = sort($numbers);

   float $sum = $value3;
   textField -e -text ("The median of these numbers is " + $sum) $textField;
   print ("The median of these numbers is " + $sum);
}*/
