float $cupradius = 3;
float $legscale = 0.5;


//Creates Cup
polyCylinder -radius 3 -height 6 -subdivisionsX 16 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 $cupradius 0 ;

//Creates Handle
polyTorus -radius ($cupradius -1) -sectionRadius 0.5 -twist 0 -subdivisionsX 20 -subdivisionsY 10 -axis 0 1 0 -createUVs 1 -constructionHistory 1;
rotate -relative -worldSpace -forceOrderXYZ 0 0 90;
move -relative 0 2.85 0;
move -relative 0 0 -2.8;

//Creates Eyes
polySphere -radius ($cupradius -2) -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -absolute -1.5 3.146 2.622;
scale -r 0.288 1.138 0.288;
duplicate -returnRootsOnly;
move -absolute 1.031 3.146 2.736;
move -r 0.132939 0 0;

//Create Legs
polyCylinder -r ($cupradius -2) -h 2 -sx 16 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r $legscale $legscale $legscale;
rotate -relative -worldSpace -forceOrderXYZ -90 -50 0;
move -absolute -2.602 -0.264 2.565;
scale -relative 1 4.038883 1 ;
polySphere -r ($cupradius -2) -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -absolute -4.169 -0.263 3.876;
scale -r 0.486 0.486 0.486;
//I'm well aware there's an easier way to do this, but I couldn't for the life
//of me figure out how to duplicate so this is what you get.
polyCylinder -r ($cupradius -2) -h 2 -sx 16 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r $legscale $legscale $legscale;
scale -relative 1 4.038883 1 ;
move -absolute 2.268 -0.264 2.394;
rotate -relative -worldSpace -forceOrderXYZ -90 42.52 0;
polySphere -r ($cupradius -2) -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -absolute 3.622 -0.263 3.876;
scale -r 0.486 0.486 0.486;

//Create Toes 
polySphere -r ($cupradius -2) -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.23 0.882 0.23;
move -absolute -4.563 0.413 3.653;
rotate -relative -worldSpace -forceOrderXYZ -14.523 16.464 16.498;
duplicate -returnRootsOnly;
move -absolute -4.255 0.413 3.975;
rotate -absolute -worldSpace -forceOrderXYZ 0.483 9.063 1.169;
duplicate -returnRootsOnly;
move -absolute -3.889 0.404 4.334;
rotate -absolute -worldSpace -forceOrderXYZ 22.43 2.857 -23.229;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.23 0.882 0.23;
move -absolute 3.169 0.442 4.188;
rotate -relative -worldSpace -forceOrderXYZ 9.609 28.483 42.066;
duplicate -returnRootsOnly;
move -absolute 3.6 0.413 3.873;
rotate -absolute -worldSpace -forceOrderXYZ -2.653 55.874 -0.201;
duplicate -returnRootsOnly;
move -absolute 4.067 0.304 3.661;
rotate -absolute -worldSpace -forceOrderXYZ -20.833 -15.902 -26.366;