%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Instacing
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bc65d1b12fef4b249a0a1691c2c424d3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 2d29a3e90d8160c41b15159235dd3c68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 13902d4e096a4c7468faed41630ce1e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8edf7640faa42f3499d1b8a6184893bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1600607512204520780, guid: d4809847f3babf84196cbd5072356b6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e74fe4dc50fd4c74d981b85075054896, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5dde9331b03b0d449904caf73591cd08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: afa05d87160f3d048bc67ca0b525b5cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6283283eb37cff045a5a4b97eb93de6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f30d58bd15dabeb458c9f40e7adca694, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4dad86971a0241d4098b9d8f39889b30, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 732fadb04e6b9aa4383b792112ab5192, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c8f39b5843bff684d9bcc804cd444b33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 378786341528982884, guid: 977cc2be516a9c24b83f919a1e0ba9ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4303911591893800883, guid: ffa23ef171048e843bda92898cfec974, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8cec8c87c668bec4b934b6eece6f8fbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 02cac537d2c195d41946ebdf34008752, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9b9e1a92417927141be83496a124e436, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3db6879971eb1af4ea0f9ac18b667691, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2bbf0761627dfb44e892289510adaa36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5d8f04efb81e13943ad97bd915bd748c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a20f9302d53f654ea5b82679a5d2c85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 735e62cb752c08b4eb4d0d722d0d957a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: afa71a06fa8e8db4b9d0b58340784c68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 62f6cdf62e8711843b1fd6914a0260f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 367fcb8c469cf9a438dea5535355cf2e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae8bacca40001a848aad8628ed327494, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 44e0ac07bf2507b4aa4cff0eef28516e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ef3f86a2869b42c4abf1b195f44070d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a8766a6e34fb6b045aebd69bce17acec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 75345457f760ef8489aca945eed452a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 19448440f85ec3d4fa66a4b262b0a68d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 82782320f2af25642aa7ba5aaa423392, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d3c6252d87119564f8b4f4d1150194ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5512cabfd4429a94da40246df894bdcc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 59fe476ebd0ac9846a06b2c3076f1eba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b3a82bb4159ef464092ab4ae166c4da1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 66916ce767cfec64888f11337856aa43, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
